{
  "name": "chathubmockserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-box": "^0.8.27",
    "google-protobuf": "^3.10.0",
    "grpc": "^1.24.9",
    "lodash": "^4.17.15",
    "log4js": "^5.2.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
